
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 02/17/2017 at 08:42:33

|   Executable path: /usr/local/amber16/bin/sander
| Working directory: /data1/hhl/Chem/Reproducibility/morphs/_ligands/methane
|          Hostname: Unknown

File Assignments:
|  MDIN: test.in                                                               
| MDOUT: mdout                                                                 
|INPCRD: vacuum.rst7                                                           
|  PARM: vacuum.parm7                                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

test                                                                           
 &cntrl                                                                        
   imin = 0, nstlim = 10000, irest = 0, ntx = 1, dt = 0.002,                   
   ntt = 3, temp0 = 298.0, gamma_ln = 2.0, ig = -1,                            
   ntb = 0, cut = 9999.0,                                                      
   ioutfm = 1, iwrap = 0,                                                      
   ntwe = 10000, ntwx = 10000, ntpr = 1000, ntwr = 500000, ntave = 500000,     
                                                                               
   ntc = 2, ntf = 1,                                                           
   noshakemask = ':1@1',                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    30.259
| New format PARM file being parsed.
| Version =    1.000 Date = 12/03/16 Time = 15:10:57
 NATOM  =       5 NTYPES =       2 NBONH =       4 MBONA  =       0
 NTHETH =       6 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =      11 NRES   =       1
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       1
 NUMANG =       1 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       5 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                2193
|     Hollerith             18
|     Integer            20166
|     Max Pairs             10
|     nblistReal            60
|     nblist Int        761673
|       Total             3071 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
Note: ig = -1. Setting random seed to   486106 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

LIG                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =  500000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =   10000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  486106
     temp0   = 298.00000, tempi   =   0.00000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

Noshake mask :1@1; matches     1 atoms
   Removing shake constraints from C1   LIG    1 -- H2   LIG    1
   Removing shake constraints from C1   LIG    1 -- H3   LIG    1
   Removing shake constraints from C1   LIG    1 -- H4   LIG    1
   Removing shake constraints from C1   LIG    1 -- H5   LIG    1
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

LIG                                                                             
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      11.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      15.     NUM_NOSHAKE =      4     CORRECTED RNDFP =      15.
|  TOTAL # of degrees of freedom (RNDF) =      15.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =         0.0913  EKtot   =         0.0000  EPtot      =         0.0913
 BOND   =         0.0006  ANGLE   =         0.0907  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -7.251307 -1.397357  8.669310

 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   304.66  PRESS =     0.0
 Etot   =         8.5351  EKtot   =         4.5407  EPtot      =         3.9945
 BOND   =         2.6507  ANGLE   =         1.3438  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -0.653476 -6.515278 11.571631

 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   424.38  PRESS =     0.0
 Etot   =         8.5139  EKtot   =         6.3249  EPtot      =         2.1890
 BOND   =         1.2667  ANGLE   =         0.9223  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -0.507214  4.599968  2.577439

 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   332.34  PRESS =     0.0
 Etot   =         7.7491  EKtot   =         4.9532  EPtot      =         2.7959
 BOND   =         2.1902  ANGLE   =         0.6057  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by   2.003513  8.865313 -8.321685

 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   471.27  PRESS =     0.0
 Etot   =         9.6666  EKtot   =         7.0238  EPtot      =         2.6429
 BOND   =         1.3309  ANGLE   =         1.3120  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -7.053957 -0.652092  1.725169

 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   237.51  PRESS =     0.0
 Etot   =         6.2710  EKtot   =         3.5398  EPtot      =         2.7312
 BOND   =         1.7362  ANGLE   =         0.9950  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by   0.716572  0.223459  2.639753

 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   456.99  PRESS =     0.0
 Etot   =         9.5128  EKtot   =         6.8109  EPtot      =         2.7019
 BOND   =         0.9893  ANGLE   =         1.7126  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by   1.794320  3.650535 -0.078093

 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   302.31  PRESS =     0.0
 Etot   =         7.7195  EKtot   =         4.5057  EPtot      =         3.2138
 BOND   =         0.9418  ANGLE   =         2.2720  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -4.855791  2.362292  9.731245

 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   362.04  PRESS =     0.0
 Etot   =        11.1202  EKtot   =         5.3958  EPtot      =         5.7244
 BOND   =         5.2127  ANGLE   =         0.5117  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -6.923024  4.614287  2.757514

 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   362.04  PRESS =     0.0
 Etot   =         7.3919  EKtot   =         5.3959  EPtot      =         1.9960
 BOND   =         1.4246  ANGLE   =         0.5715  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

| RE_POSITION Moving by  -0.694655 -1.978644  5.738299

 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.59  PRESS =     0.0
 Etot   =         7.0147  EKtot   =         4.2565  EPtot      =         2.7582
 BOND   =         1.7653  ANGLE   =         0.9928  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   317.69  PRESS =     0.0
 Etot   =         8.1652  EKtot   =         4.7349  EPtot      =         3.4302
 BOND   =         1.8246  ANGLE   =         1.6057  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   111.96  PRESS =     0.0
 Etot   =         2.1729  EKtot   =         1.6687  EPtot      =         1.5047
 BOND   =         1.1818  ANGLE   =         0.9488  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.14% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Build the list             0.00 (43.95% of List )
|                Other                      0.00 (56.05% of List )
|             List time                  0.00 ( 0.55% of Nonbo)
|                   Short_ene time             0.17 (99.06% of Direc)
|                   Other                      0.00 ( 0.94% of Direc)
|                Direct Ewald time          0.17 (97.98% of Ewald)
|                Force Adjust               0.00 ( 0.21% of Ewald)
|                Virial junk                0.00 ( 0.36% of Ewald)
|                Start synchronizatio       0.00 ( 0.47% of Ewald)
|                Other                      0.00 ( 0.98% of Ewald)
|             Ewald time                 0.17 (98.36% of Nonbo)
|             IPS excludes               0.00 ( 0.18% of Nonbo)
|             Other                      0.00 ( 0.90% of Nonbo)
|          Nonbond force              0.18 (94.99% of Force)
|          Bond/Angle/Dihedral        0.01 ( 3.26% of Force)
|          Other                      0.00 ( 1.75% of Force)
|       Force time                 0.19 (84.33% of Runmd)
|       Shake time                 0.00 ( 0.37% of Runmd)
|       Verlet update time         0.03 (14.40% of Runmd)
|       Other                      0.00 ( 0.90% of Runmd)
|    Runmd Time                 0.22 (90.63% of Total)
|    Other                      0.02 ( 9.22% of Total)
| Total time                 0.24 (99.56% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.02
|         ns/day =    7836.77   seconds/ns =      11.02
| -----------------------------------------------------

|           Job began  at 08:42:33.473  on 02/17/2017
|           Setup done at 08:42:33.498  on 02/17/2017
|           Run   done at 08:42:33.718  on 02/17/2017
|     wallclock() was called  290048 times
