* created by FESetup
*

ATOMS
MASS     1 GHCDU    1.00000
MASS     2 GC3     12.01000
MASS     3 GHC      1.00800

BONDS
GC3    GHC     330.60     1.0969
GHC    GHCDU   330.60     1.0969
GC3    GC3     300.90     1.5375

ANGLES
HW  OW  HW  100.0  104.52 !TIP3P water
OW  HW  HW    0.0  127.74 !TIP3P water
GHC    GC3    GHC      39.40   107.5800
GC3    GHC    GHCDU    46.34   109.8000
GHCDU  GHC    GHCDU    39.40   107.5800
GC3    GC3    GHC      46.34   109.8000
GC3    GC3    GC3      62.86   111.5100

DIHEDRALS
GC3    GC3    GC3    GHC        0.1600    3     0.0000
GHC    GC3    GHC    GHCDU      0.1600    3     0.0000

IMPROPER

NONBONDED  NBXMOD 5  ATOM CDIEL VATOM VSWITCH -
  CTONNB 8.0 CTOFNB 10.0  CUTNB 12.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
GHCDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GC3    0.0 -0.109400    1.9080 0.0 -0.054700    1.9080
GHC    0.0 -0.015700    1.4870 0.0 -0.007850    1.4870

END
