Run semi-empirical minimization
 &qmmm
  qm_theory='AM1',grms_tol=0.0002,tight_p_conv=1,
  scfconv=1.0d-10,itrmax=500,pseudo_diag=1,
  maxcyc=1000,
  qmcharge=0,
 /
   6    C1        0.9550        0.1650        0.4240 
   8    O2        1.9230        0.0150       -0.6040 
   1    H3        2.7890        0.2250       -0.2140 
   6    C4       -0.4120       -0.1660       -0.1330 
   1    H5        0.9830        1.1970        0.7870 
   1    H6        1.2080       -0.5110        1.2470 
   1    H7       -0.6620        0.5020       -0.9650 
   1    H8       -1.1820       -0.0720        0.6380 
   1    H9       -0.4310       -1.1870       -0.5290 

