%VERSION  VERSION_STAMP = V0001.000  DATE = 11/29/16  14:03:28
%FLAG TITLE
%FORMAT(20a4)
LIG 
%FLAG POINTERS
%FORMAT(10I8)
       6       3       5       0       7       0       3       0       0       0
      16       1       0       0       0       2       2       1       3       0
       0       0       0       0       0       0       0       0       6       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C1  H2  H3  H4  H5  DU6 
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.97529732E+00  4.93824330E-01  4.93824330E-01  4.93824330E-01  4.93824330E-01
  0.00000000E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       1       1       1       1      -1
%FLAG MASS
%FORMAT(5E16.8)
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00000000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.30600000E+02  3.71400000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.09690000E+00  9.73000000E-01
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.94000000E+01  4.73800000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.87762601E+00  1.87204096E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.66667000E-01
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  3.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  2.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  1.04308023E+06  9.71708117E+04  7.51607703E+03  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.75612247E+02  1.26919150E+02  2.17257828E+01  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       3      15       2       0       6       1       0       9       1       0
      12       1       0       3       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       9       0      12       1       6       0       9       1       6       0
      12       1       3       0       6       1       3       0       9       1
       3       0      12       1       0       3      15       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       0       3      15       1       9       0       3      15       1
      12       0       3      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  hc  hc  hc  hc  du  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.50000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.00000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
