------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         1.2876  +-  0.0001
   1 -- 2         1.2042  +-  0.0001
   2 -- 3         1.1201  +-  0.0001
   3 -- 4         1.0366  +-  0.0001
   4 -- 5         0.9536  +-  0.0001
   5 -- 6         0.8705  +-  0.0001
   6 -- 7         0.7873  +-  0.0001
   7 -- 8         0.7036  +-  0.0001
   8 -- 9         0.6208  +-  0.0001
   9 -- 10        0.5380  +-  0.0001
  10 -- 11        0.4552  +-  0.0000
  11 -- 12        0.3722  +-  0.0000
  12 -- 13        0.2895  +-  0.0000
  13 -- 14        0.2068  +-  0.0000
  14 -- 15        0.1240  +-  0.0000
  15 -- 16        0.0417  +-  0.0000
------------ -----------------------
    TOTAL:       10.6115  +-  0.0004
