------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -5.3586  +-  0.0042
   1 -- 2        -0.6841  +-  0.0026
   2 -- 3         0.3647  +-  0.0015
   3 -- 4         0.5456  +-  0.0008
   4 -- 5         0.4108  +-  0.0003
   5 -- 6         0.2600  +-  0.0002
   6 -- 7         0.1462  +-  0.0001
   7 -- 8         0.0756  +-  0.0000
   8 -- 9         0.0361  +-  0.0000
   9 -- 10        0.0156  +-  0.0000
  10 -- 11        0.0059  +-  0.0000
  11 -- 12        0.0019  +-  0.0000
  12 -- 13        0.0004  +-  0.0000
  13 -- 14        0.0001  +-  0.0000
  14 -- 15        0.0000  +-  0.0000
  15 -- 16        0.0000  +-  0.0000
------------ -----------------------
    TOTAL:       -4.1800  +-  0.0061
