* created by FESetup
*

ATOMS
MASS     1 GH4      1.00800
MASS     2 GHADU    1.00000
MASS     3 GCCDU    1.00000
MASS     4 GOSDU    1.00000
MASS     5 GHC      1.00800
MASS     6 GCDDU    1.00000
MASS     7 GC3     12.01000
MASS     8 GHA      1.00800
MASS     9 GH4DU    1.00000
MASS    10 GCC     12.01000
MASS    11 GOS     16.00000
MASS    12 GCD     12.01000

BONDS
GC3    GHC     330.60     1.0969
GOS    GCC     386.10     1.3620
GCD    GCD     419.80     1.4278
GCDDU  GHADU   349.10     1.0837
GC3    GCC     334.80     1.5015
GCCDU  GCDDU   500.90     1.3729
GHC    GOSDU   386.10     1.3620
GCC    GH4     352.00     1.0817
GCD    GHA     349.10     1.0837
GCDDU  GCDDU   419.80     1.4278
GOSDU  GCCDU   386.10     1.3620
GCC    GCD     500.90     1.3729
GCCDU  GH4DU   352.00     1.0817
GHC    GCDDU   500.90     1.3729

ANGLES
HW  OW  HW  100.0  104.52 !TIP3P water
OW  HW  HW    0.0  127.74 !TIP3P water
GHC    GC3    GHC      39.40   107.5800
GOS    GCC    GH4      51.83   114.9000
GC3    GHC    GOSDU    67.64   116.8001
GHC    GOSDU  GCCDU    67.66   106.7200
GOSDU  GCCDU  GCDDU    70.11   120.3001
GC3    GCC    GCD      64.71   119.4501
GCC    GC3    GHC      47.18   110.4900
GC3    GHC    GCDDU    64.71   119.4501
GOSDU  GHC    GCDDU    70.11   120.3001
GCC    GCD    GHA      48.54   121.7601
GCCDU  GCDDU  GCDDU    68.15   114.1900
GCDDU  GCCDU  GH4DU    47.27   128.4801
GCDDU  GCDDU  GHADU    47.15   121.0701
GC3    GCC    GOS      67.64   116.8001
GHC    GCDDU  GHADU    48.54   121.7601
GOS    GCC    GCD      70.11   120.3001
GCC    GCD    GCD      68.15   114.1900
GCCDU  GCDDU  GHADU    48.54   121.7601
GCD    GCC    GH4      47.27   128.4801
GOSDU  GCCDU  GH4DU    51.83   114.9000
GHC    GCDDU  GCDDU    68.15   114.1900
GCC    GOS    GCC      67.66   106.7200
GCD    GCD    GHA      47.15   121.0701

DIHEDRALS
GCD    GCD    GCC    GH4        4.0000    2   180.0001
GOSDU  GCCDU  GCDDU  GCDDU      4.0000    2   180.0001
GHA    GCD    GCD    GHA        4.0000    2   180.0001
GHC    GC3    GHC    GOSDU      0.0000    3     0.0000
GC3    GCC    GOS    GCC        1.0500    2   180.0001
GCCDU  GCDDU  GCDDU  GHADU      4.0000    2   180.0001
GC3    GCC    GCD    GHA        4.0000    2   180.0001
GHC    GCDDU  GCDDU  GCCDU      4.0000    2   180.0001
GHC    GOSDU  GCCDU  GH4DU      1.0500    2   180.0001
GC3    GHC    GCDDU  GHADU      4.0000    2   180.0001
GHADU  GCDDU  GCDDU  GHADU      4.0000    2   180.0001
GHC    GC3    GCC    GOS        0.0000    3     0.0000
GC3    GHC    GOSDU  GCCDU      1.0500    2   180.0001
GOSDU  GCCDU  GCDDU  GHADU      4.0000    2   180.0001
GCC    GCD    GCD    GHA        4.0000    2   180.0001
GC3    GCC    GCD    GCD        4.0000    2   180.0001
GH4    GCC    GCD    GHA        4.0000    2   180.0001
GCC    GCD    GCD    GCC        4.0000    2   180.0001
GHC    GCDDU  GCDDU  GHADU      4.0000    2   180.0001
GH4DU  GCCDU  GCDDU  GHADU      4.0000    2   180.0001
GOSDU  GHC    GCDDU  GCDDU      4.0000    2   180.0001
GHC    GOSDU  GCCDU  GCDDU      1.0500    2   180.0001
GC3    GHC    GCDDU  GCDDU      4.0000    2   180.0001
GCDDU  GCDDU  GCCDU  GH4DU      4.0000    2   180.0001
GCC    GOS    GCC    GH4        1.0500    2   180.0001
GOS    GCC    GCD    GHA        4.0000    2   180.0001
GCCDU  GOSDU  GHC    GCDDU      1.0500    2   180.0001
GHC    GC3    GCC    GCD        0.0000    3     0.0000
GHC    GC3    GHC    GCDDU      0.0000    3     0.0000
GCC    GOS    GCC    GCD        1.0500    2   180.0001
GOS    GCC    GCD    GCD        4.0000    2   180.0001
GOSDU  GHC    GCDDU  GHADU      4.0000    2   180.0001

IMPROPER
GCC    GCD    GCD    GHA        1.1000    2   180.0001
GC3    GCD    GCC    GOS        1.1000    2   180.0001
GCD    GH4    GCC    GOS        1.1000    2   180.0001
GC3    GCDDU  GHC    GOSDU      1.1000    2   180.0001
GHC    GCDDU  GCDDU  GHADU      1.1000    2   180.0001
GCCDU  GCDDU  GCDDU  GHADU      1.1000    2   180.0001
GCDDU  GH4DU  GCCDU  GOSDU      1.1000    2   180.0001

NONBONDED  NBXMOD 5  ATOM CDIEL VATOM VSWITCH -
  CTONNB 8.0 CTOFNB 10.0  CUTNB 12.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
GH4    0.0 -0.015000    1.4090 0.0 -0.007500    1.4090
GHADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GCCDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GOSDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GHC    0.0 -0.015700    1.4870 0.0 -0.007850    1.4870
GCDDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GC3    0.0 -0.109400    1.9080 0.0 -0.054700    1.9080
GHA    0.0 -0.015000    1.4590 0.0 -0.007500    1.4590
GH4DU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GCC    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080
GOS    0.0 -0.170000    1.6837 0.0 -0.085000    1.6837
GCD    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080

END
