Run semi-empirical minimization
 &qmmm
  qm_theory='AM1',grms_tol=0.0002,tight_p_conv=1,
  scfconv=1.0d-10,itrmax=500,pseudo_diag=1,
  maxcyc=1000,
  qmcharge=0,
 /
   6    C1        1.0020       -0.0780        0.0400 
   6    C2        2.5140       -0.0890        0.0350 
   1    H3        0.6150       -0.8040        0.7620 
   1    H4        0.6110       -0.3350       -0.9490 
   1    H5        0.6250        0.9120        0.3130 
   1    H6        2.8900       -1.0800       -0.2370 
   1    H7        2.9030        0.1680        1.0240 
   1    H8        2.9000        0.6360       -0.6870 

