TI/FEP, NpT, ('1-step transformation',)
 &cntrl
 ! please adjust namelist parameters to your needs!

 ! parameters for general MD
 imin = 0, nstlim = 500000, irest = %R1%, ntx = %R2%, dt = 0.001,
 ntt = 3, temp0 = 298.0, gamma_ln = 2.0, ig = -1,
 ntb = 0,
 ntp = 0, cut = 9999.0, igb = 6, ! igb for pmemd,
 ntwe = 10000, ntwx = 10000, ntpr = 500, ntwr = 50000, ntave = 50000,
 ioutfm = 1, iwrap = 0, ntxo = 2,

 ! parameters for alchemical free energy simulation
 ntc = 2, ntf = 1,
 noshakemask = ':1,2',

 icfe = 1, ifsc = 1, clambda = %L%, scalpha = 0.5, scbeta = 12.0,
 ifmbar = 1, bar_intervall = 500, bar_l_min = 0.0, bar_l_max = 1.0,
 bar_l_incr = 0.1,   ! ntpr = bar_intervall for alchemical analysis tool

 timask1=':1', timask2=':2',
scmask1='',
scmask2=':2@O3,C4,C5,C6,H10,H11,H12',
 crgmask = '',
 /
 &ewald
 /
