version 1
molecule LIG
rigidbody rotate 2.823 translate 0.114
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   H2   flex 0.006
bond C1   H3   flex 0.025
bond C1   H4   flex 0.025
bond C1   H5   flex 0.025
bond H2   DU6  flex 0.006
bond H2   DU7  flex 0.006
bond H2   DU8  flex 0.006
bond DU6  DU9  flex 0.025
bond DU6  DU10 flex 0.025
bond DU6  DU11 flex 0.025
bond DU7  DU12 flex 0.025
bond DU7  DU13 flex 0.025
bond DU7  DU14 flex 0.025
bond DU8  DU15 flex 0.025
bond DU8  DU16 flex 0.025
bond DU8  DU17 flex 0.025
angle C1   H2   DU6  flex 0.062
angle C1   H2   DU7  flex 0.062
angle C1   H2   DU8  flex 0.062
angle H2   C1   H3   flex 0.250
angle H2   C1   H4   flex 0.250
angle H2   C1   H5   flex 0.250
angle H2   DU6  DU9  flex 0.250
angle H2   DU6  DU10 flex 0.250
angle H2   DU6  DU11 flex 0.250
angle H2   DU7  DU12 flex 0.250
angle H2   DU7  DU13 flex 0.250
angle H2   DU7  DU14 flex 0.250
angle H2   DU8  DU15 flex 0.250
angle H2   DU8  DU16 flex 0.250
angle H2   DU8  DU17 flex 0.250
angle H3   C1   H4   flex 0.250
angle H3   C1   H5   flex 0.250
angle H4   C1   H5   flex 0.250
angle DU6  H2   DU7  flex 0.062
angle DU6  H2   DU8  flex 0.062
angle DU7  H2   DU8  flex 0.062
angle DU9  DU6  DU10 flex 0.250
angle DU9  DU6  DU11 flex 0.250
angle DU10 DU6  DU11 flex 0.250
angle DU12 DU7  DU13 flex 0.250
angle DU12 DU7  DU14 flex 0.250
angle DU13 DU7  DU14 flex 0.250
angle DU15 DU8  DU16 flex 0.250
angle DU15 DU8  DU17 flex 0.250
angle DU16 DU8  DU17 flex 0.250
dihedral C1   H2   DU6  DU9  flex 10.000
dihedral C1   H2   DU6  DU10 flex 10.000
dihedral C1   H2   DU6  DU11 flex 10.000
dihedral C1   H2   DU7  DU12 flex 10.000
dihedral C1   H2   DU7  DU13 flex 10.000
dihedral C1   H2   DU7  DU14 flex 10.000
dihedral C1   H2   DU8  DU15 flex 10.000
dihedral C1   H2   DU8  DU16 flex 10.000
dihedral C1   H2   DU8  DU17 flex 10.000
dihedral H3   C1   H2   DU6  flex 10.000
dihedral H3   C1   H2   DU7  flex 10.000
dihedral H3   C1   H2   DU8  flex 10.000
dihedral H4   C1   H2   DU6  flex 10.000
dihedral H4   C1   H2   DU7  flex 10.000
dihedral H4   C1   H2   DU8  flex 10.000
dihedral H5   C1   H2   DU6  flex 10.000
dihedral H5   C1   H2   DU7  flex 10.000
dihedral H5   C1   H2   DU8  flex 10.000
dihedral DU6  H2   DU7  DU12 flex 10.000
dihedral DU6  H2   DU7  DU13 flex 10.000
dihedral DU6  H2   DU7  DU14 flex 10.000
dihedral DU6  H2   DU8  DU15 flex 10.000
dihedral DU6  H2   DU8  DU16 flex 10.000
dihedral DU6  H2   DU8  DU17 flex 10.000
dihedral DU7  H2   DU6  DU9  flex 10.000
dihedral DU7  H2   DU6  DU10 flex 10.000
dihedral DU7  H2   DU6  DU11 flex 10.000
dihedral DU7  H2   DU8  DU15 flex 10.000
dihedral DU7  H2   DU8  DU16 flex 10.000
dihedral DU7  H2   DU8  DU17 flex 10.000
dihedral DU8  H2   DU6  DU9  flex 10.000
dihedral DU8  H2   DU6  DU10 flex 10.000
dihedral DU8  H2   DU6  DU11 flex 10.000
dihedral DU8  H2   DU7  DU12 flex 10.000
dihedral DU8  H2   DU7  DU13 flex 10.000
dihedral DU8  H2   DU7  DU14 flex 10.000
