version 1
 molecule LIG
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.13148
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    cc
		 final_type      cc
		 initial_charge  0.24892
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name O3
	 	 initial_type    os
		 final_type      os
		 initial_charge -0.36688
		 final_charge    0.00000
		 initial_LJ      3.00001  0.17000
		 final_LJ        3.00001  0.17000
	 endatom
	 atom
	 	 name C4
	 	 initial_type    cc
		 final_type      cc
		 initial_charge  0.23352
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C5
	 	 initial_type    cd
		 final_type      cd
		 initial_charge -0.26138
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C6
	 	 initial_type    cd
		 final_type      cd
		 initial_charge -0.26538
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05762
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05762
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05762
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    h4
		 final_type      h4
		 initial_charge  0.05102
		 final_charge    0.00000
		 initial_LJ      2.51055  0.01500
		 final_LJ        2.51055  0.01500
	 endatom
	 atom
	 	 name H11
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15892
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H12
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15992
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
end molecule