version 1
 molecule LIG
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.06023
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08533
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08533
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08533
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08533
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H11
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H12
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H13
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H15
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H16
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03347
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
end molecule