version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge  0.11670
		final_charge   -0.09435
	endatom
	atom
		name O2
		initial_type    oh
		final_type      c3
		initial_LJ      3.06647  0.21040
		final_LJ        3.39967  0.10940
		initial_charge -0.59880
		final_charge   -0.09435
	endatom
	atom
		name H3
		initial_type    h1
		final_type      hc
		initial_LJ      2.47135  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02870
		final_charge    0.03145
	endatom
	atom
		name H4
		initial_type    h1
		final_type      hc
		initial_LJ      2.47135  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02870
		final_charge    0.03145
	endatom
	atom
		name H5
		initial_type    h1
		final_type      hc
		initial_LJ      2.47135  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02870
		final_charge    0.03145
	endatom
	atom
		name H6
		initial_type    ho
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.64953  0.01570
		initial_charge  0.39600
		final_charge    0.03145
	endatom
	atom
		name DU7
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.64953  0.01570
		initial_charge  0.00000
		final_charge    0.03145
	endatom
	atom
		name DU8
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.64953  0.01570
		initial_charge  0.00000
		final_charge    0.03145
	endatom
	bond
		atom0   C1
		atom1   O2
		initial_force 316.7
		initial_equil 1.4233
		final_force   300.9
		final_equil   1.5375
	endbond
	bond
		atom0   O2
		atom1   H6
		initial_force 371.4
		initial_equil 0.973
		final_force   330.6
		final_equil   1.0969
	endbond
	bond
		atom0   O2
		atom1   DU7
		initial_force 330.6
		initial_equil 1.0969
		final_force   330.6
		final_equil   1.0969
	endbond
	bond
		atom0   O2
		atom1   DU8
		initial_force 330.6
		initial_equil 1.0969
		final_force   330.6
		final_equil   1.0969
	endbond
	angle
		atom0   O2
		atom1   C1
		atom2   H3
		initial_force 50.93
		initial_equil 1.92440086
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   O2
		atom1   C1
		atom2   H4
		initial_force 50.93
		initial_equil 1.92440086
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   O2
		atom1   C1
		atom2   H5
		initial_force 50.93
		initial_equil 1.92440086
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   H3
		atom1   C1
		atom2   H4
		initial_force 39.24
		initial_equil 1.89298492
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   H3
		atom1   C1
		atom2   H5
		initial_force 39.24
		initial_equil 1.89298492
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   H4
		atom1   C1
		atom2   H5
		initial_force 39.24
		initial_equil 1.89298492
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   C1
		atom1   O2
		atom2   H6
		initial_force 47.38
		initial_equil 1.87204096
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   C1
		atom1   O2
		atom2   DU7
		initial_force 46.34
		initial_equil 1.91637234
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   C1
		atom1   O2
		atom2   DU8
		initial_force 46.34
		initial_equil 1.91637234
		final_force   46.34
		final_equil   1.91637234
	endangle
	angle
		atom0   H6
		atom1   O2
		atom2   DU7
		initial_force 39.4
		initial_equil 1.87762601
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   H6
		atom1   O2
		atom2   DU8
		initial_force 39.4
		initial_equil 1.87762601
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   DU7
		atom1   O2
		atom2   DU8
		initial_force 39.4
		initial_equil 1.87762601
		final_force   39.4
		final_equil   1.87762601
	endangle
	dihedral
		atom0   H5
		atom1   C1
		atom2   O2
		atom3   H6
		initial_form 0.166666667 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H4
		atom1   C1
		atom2   O2
		atom3   H6
		initial_form 0.166666667 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H3
		atom1   C1
		atom2   O2
		atom3   H6
		initial_form 0.166666667 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H5
		atom1   C1
		atom2   O2
		atom3   DU7
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H4
		atom1   C1
		atom2   O2
		atom3   DU7
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H3
		atom1   C1
		atom2   O2
		atom3   DU7
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H5
		atom1   C1
		atom2   O2
		atom3   DU8
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H4
		atom1   C1
		atom2   O2
		atom3   DU8
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H3
		atom1   C1
		atom2   O2
		atom3   DU8
		initial_form 0.0 0.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
endmolecule
