version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.13232
		final_charge   -0.10840
	endatom
	atom
		name C2
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.24908
		final_charge    0.02710
	endatom
	atom
		name O3
		initial_type    os
		final_type      os
		initial_LJ      3.00001  0.17000
		final_LJ        3.00001  0.17000
		initial_charge -0.36672
		final_charge    0.00000
	endatom
	atom
		name C4
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.23368
		final_charge    0.00000
	endatom
	atom
		name C5
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.26122
		final_charge    0.00000
	endatom
	atom
		name C6
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.26522
		final_charge    0.00000
	endatom
	atom
		name H7
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05745
		final_charge    0.02710
	endatom
	atom
		name H8
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05745
		final_charge    0.02710
	endatom
	atom
		name H9
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05745
		final_charge    0.02710
	endatom
	atom
		name H10
		initial_type    h4
		final_type      h4
		initial_LJ      2.51055  0.01500
		final_LJ        2.51055  0.01500
		initial_charge  0.05118
		final_charge    0.00000
	endatom
	atom
		name H11
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.15908
		final_charge    0.00000
	endatom
	atom
		name H12
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.16008
		final_charge    0.00000
	endatom
endmolecule
