* created by FESetup
*

ATOMS
MASS     1 GCA     12.01000
MASS     2 GCC     12.01000
MASS     3 GHADU    1.00000
MASS     4 GCD     12.01000
MASS     5 GCDDU    1.00000
MASS     6 GNADU    1.00000
MASS     7 HW       1.00800
MASS     8 GC3     12.01000
MASS     9 GNA     14.01000
MASS    10 GHA      1.00800
MASS    11 GHC      1.00800
MASS    12 OW      16.00000
MASS    13 GHN      1.00800
MASS    14 GHNDU    1.00000
MASS    15 GCADU    1.00000

BONDS
GC3    GHC     330.60     1.0969
GCA    GCA     461.10     1.3984
HW     HW      553.00     1.5136
GCDDU  GHADU   349.10     1.0837
GNA    GHN     408.40     1.0100
GCADU  GHADU   345.80     1.0860
GHC    GNADU   425.80     1.3802
GCA    GCD     385.10     1.4555
GCD    GHA     349.10     1.0837
GNA    GCA     420.50     1.3840
GCC    GNA     425.80     1.3802
GCC    GCD     500.90     1.3729
GNADU  GCADU   420.50     1.3840
GCADU  GCDDU   385.10     1.4555
GCA    GHA     345.80     1.0860
HW     OW      553.00     0.9572
GC3    GCC     334.80     1.5015
GCADU  GCADU   461.10     1.3984
GNADU  GHNDU   408.40     1.0100
GHC    GCDDU   500.90     1.3729

ANGLES
HW  OW  HW  100.0  104.52 !TIP3P water
OW  HW  HW    0.0  127.74 !TIP3P water
GHC    GC3    GHC      39.40   107.5800
GCA    GNA    GHN      46.63   125.5401
GCADU  GCADU  GCADU    66.62   120.0201
GCC    GNA    GCA      67.40   113.1500
GHC    GCDDU  GCADU    67.62   113.5100
GCC    GCD    GCA      67.62   113.5100
GNADU  GHC    GCDDU    73.43   106.9900
GHC    GNADU  GHNDU    46.75   125.5001
GCADU  GNADU  GHNDU    46.63   125.5401
GCA    GCA    GCA      66.62   120.0201
GC3    GCC    GCD      64.71   119.4501
GCADU  GCADU  GCDDU    65.02   120.7901
GCC    GC3    GHC      47.18   110.4900
GC3    GHC    GCDDU    64.71   119.4501
GCC    GCD    GHA      48.54   121.7601
GCA    GCA    GHA      48.18   119.8801
GNA    GCA    GCA      69.08   118.3401
GHC    GNADU  GCADU    67.40   113.1500
GCADU  GCDDU  GHADU    45.83   124.0401
GHC    GCDDU  GHADU    48.54   121.7601
GCC    GNA    GHN      46.75   125.5001
GNADU  GCADU  GCADU    69.08   118.3401
GCA    GCA    GCD      65.02   120.7901
GCA    GCD    GHA      45.83   124.0401
GNA    GCC    GCD      73.43   106.9900
GC3    GCC    GNA      65.27   122.7301
GC3    GHC    GNADU    65.27   122.7301
GCADU  GCADU  GHADU    48.18   119.8801

DIHEDRALS
GCADU  GCADU  GNADU  GHNDU      0.3000    2   180.0001
GCADU  GCADU  GCDDU  GHADU      0.7000    2   180.0001
GHC    GC3    GHC    GCDDU      0.0000    3     0.0000
GCC    GCD    GCA    GCA        0.7000    2   180.0001
GCADU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GNADU  GHC    GCDDU  GCADU      4.0000    2   180.0001
GHC    GNADU  GCADU  GCADU      0.3000    2   180.0001
GNA    GCA    GCA    GCA        3.6250    2   180.0001
GHC    GCDDU  GCADU  GCADU      0.7000    2   180.0001
GC3    GCC    GCD    GHA        4.0000    2   180.0001
GCA    GCA    GNA    GHN        0.3000    2   180.0001
GCA    GCA    GCA    GCD        3.6250    2   180.0001
GCD    GCC    GNA    GHN        1.7000    2   180.0001
GCC    GNA    GCA    GCA        0.3000    2   180.0001
GNADU  GCADU  GCADU  GCDDU      3.6250    2   180.0001
GCA    GCA    GCD    GHA        0.7000    2   180.0001
GNA    GCA    GCA    GHA        3.6250    2   180.0001
GCADU  GNADU  GHC    GCDDU      1.7000    2   180.0001
GNA    GCC    GCD    GCA        4.0000    2   180.0001
GC3    GHC    GNADU  GHNDU      1.7000    2   180.0001
GC3    GHC    GCDDU  GCADU      4.0000    2   180.0001
GHADU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GNADU  GCADU  GCADU  GCADU      3.6250    2   180.0001
GC3    GCC    GNA    GHN        1.7000    2   180.0001
GCA    GNA    GCC    GCD        1.7000    2   180.0001
GNADU  GHC    GCDDU  GHADU      4.0000    2   180.0001
GCADU  GCADU  GCADU  GCADU      3.6250    2   180.0001
GCDDU  GHC    GNADU  GHNDU      1.7000    2   180.0001
GCA    GCA    GCA    GHA        3.6250    2   180.0001
GCADU  GCADU  GCADU  GCDDU      3.6250    2   180.0001
GCDDU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GCD    GCA    GCA    GHA        3.6250    2   180.0001
GC3    GHC    GNADU  GCADU      1.7000    2   180.0001
GNA    GCA    GCA    GCD        3.6250    2   180.0001
GC3    GHC    GCDDU  GHADU      4.0000    2   180.0001
GNA    GCC    GCD    GHA        4.0000    2   180.0001
GHA    GCA    GCA    GHA        3.6250    2   180.0001
GHC    GC3    GCC    GCD        0.0000    3     0.0000
GC3    GCC    GNA    GCA        1.7000    2   180.0001
GHC    GC3    GCC    GNA        0.0000    3     0.0000
GCA    GCA    GCA    GCA        3.6250    2   180.0001
GHC    GC3    GHC    GNADU      0.0000    3     0.0000
GNADU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GC3    GCC    GCD    GCA        4.0000    2   180.0001

IMPROPER
GC3    GCDDU  GHC    GNADU      1.1000    2   180.0001
GCADU  GHC    GCDDU  GHADU      1.1000    2   180.0001
GCA    GCC    GCD    GHA        1.1000    2   180.0001
GCA    GCA    GCA    GCD        1.1000    2   180.0001
GCA    GCA    GCA    GNA        1.1000    2   180.0001
GCADU  GCADU  GCADU  GHADU      1.1000    2   180.0001
GCA    GCC    GNA    GHN        1.1000    2   180.0001
GCA    GCA    GCA    GHA        1.1000    2   180.0001
GCADU  GCADU  GCADU  GCDDU      1.1000    2   180.0001
GCADU  GHC    GNADU  GHNDU      1.1000    2   180.0001
GCADU  GCADU  GCADU  GNADU      1.1000    2   180.0001
GC3    GCD    GCC    GNA        1.1000    2   180.0001

NONBONDED  NBXMOD 5  ATOM CDIEL VATOM VSWITCH -
  CTONNB 8.0 CTOFNB 10.0  CUTNB 12.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
GCA    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080
GCC    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080
GHADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GCD    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080
GCDDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GNADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
HW     0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GC3    0.0 -0.109400    1.9080 0.0 -0.054700    1.9080
GNA    0.0 -0.170000    1.8240 0.0 -0.085000    1.8240
GHA    0.0 -0.015000    1.4590 0.0 -0.007500    1.4590
GHC    0.0 -0.015700    1.4870 0.0 -0.007850    1.4870
OW     0.0 -0.152000    1.7683 0.0 -0.076000    1.7683
GHN    0.0 -0.015700    0.6000 0.0 -0.007850    0.6000
GHNDU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GCADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000

END
