version 1
molecule LIG
rigidbody rotate 0.681 translate 0.053
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond H1   C2   flex 0.025
bond C2   C3   flex 0.010
bond C2   C11  flex 0.020
bond C3   H4   flex 0.025
bond C3   C5   flex 0.010
bond C5   H6   flex 0.025
bond C5   C7   flex 0.010
bond C7   H8   flex 0.002
bond C7   C9   flex 0.020
bond H8   DU40 flex 0.007
bond H8   DU30 flex 0.025
bond H8   DU31 flex 0.007
bond C9   N10  flex 0.020
bond C9   C11  flex 0.020
bond N10  C13  flex 0.010
bond N10  H14  flex 0.025
bond C11  C12  flex 0.020
bond C12  C13  flex 0.010
bond C12  H15  flex 0.025
bond C13  C16  flex 0.002
bond C16  C18  flex 0.007
bond C16  C27  flex 0.007
bond C16  H17  flex 0.025
bond C18  H19  flex 0.025
bond C18  H20  flex 0.025
bond C18  C21  flex 0.007
bond C21  H22  flex 0.025
bond C21  H23  flex 0.025
bond C21  C24  flex 0.007
bond C24  H25  flex 0.025
bond C24  H26  flex 0.025
bond C24  C27  flex 0.007
bond C27  H28  flex 0.025
bond C27  H29  flex 0.025
bond DU31 DU32 flex 0.025
bond DU31 DU33 flex 0.025
bond DU31 DU34 flex 0.007
bond DU34 DU35 flex 0.025
bond DU34 DU36 flex 0.025
bond DU34 DU37 flex 0.007
bond DU37 DU38 flex 0.025
bond DU37 DU39 flex 0.025
bond DU37 DU40 flex 0.007
bond DU40 DU41 flex 0.025
bond DU40 DU42 flex 0.025
angle H1   C2   C3   flex 0.100
angle H1   C2   C11  flex 0.100
angle C2   C3   H4   flex 0.100
angle C2   C3   C5   flex 0.050
angle C2   C11  C9   flex 0.050
angle C2   C11  C12  flex 0.050
angle C3   C2   C11  flex 0.100
angle C3   C5   H6   flex 0.100
angle C3   C5   C7   flex 0.050
angle H4   C3   C5   flex 0.100
angle C5   C7   H8   flex 0.007
angle C5   C7   C9   flex 0.100
angle H6   C5   C7   flex 0.100
angle C7   H8   DU40 flex 0.008
angle C7   H8   DU30 flex 0.250
angle C7   H8   DU31 flex 0.008
angle C7   C9   N10  flex 0.050
angle C7   C9   C11  flex 0.007
angle H8   DU40 DU37 flex 0.033
angle H8   DU40 DU41 flex 0.100
angle H8   DU40 DU42 flex 0.100
angle H8   C7   C9   flex 0.007
angle H8   DU31 DU32 flex 0.100
angle H8   DU31 DU33 flex 0.100
angle H8   DU31 DU34 flex 0.033
angle C9   N10  C13  flex 0.100
angle C9   N10  H14  flex 0.100
angle C9   C11  C12  flex 0.050
angle N10  C9   C11  flex 0.050
angle N10  C13  C12  flex 0.050
angle N10  C13  C16  flex 0.007
angle C11  C12  C13  flex 0.100
angle C11  C12  H15  flex 0.100
angle C12  C13  C16  flex 0.007
angle C13  N10  H14  flex 0.100
angle C13  C12  H15  flex 0.100
angle C13  C16  C18  flex 0.008
angle C13  C16  C27  flex 0.008
angle C13  C16  H17  flex 0.250
angle C16  C18  H19  flex 0.100
angle C16  C18  H20  flex 0.100
angle C16  C18  C21  flex 0.033
angle C16  C27  C24  flex 0.033
angle C16  C27  H28  flex 0.100
angle C16  C27  H29  flex 0.100
angle H17  C16  C18  flex 0.100
angle H17  C16  C27  flex 0.100
angle C18  C21  H22  flex 0.100
angle C18  C21  H23  flex 0.100
angle C18  C21  C24  flex 0.033
angle C18  C16  C27  flex 0.033
angle H19  C18  H20  flex 0.250
angle H19  C18  C21  flex 0.100
angle H20  C18  C21  flex 0.100
angle C21  C24  H25  flex 0.100
angle C21  C24  H26  flex 0.100
angle C21  C24  C27  flex 0.033
angle H22  C21  H23  flex 0.250
angle H22  C21  C24  flex 0.100
angle H23  C21  C24  flex 0.100
angle C24  C27  H28  flex 0.100
angle C24  C27  H29  flex 0.100
angle H25  C24  H26  flex 0.250
angle H25  C24  C27  flex 0.100
angle H26  C24  C27  flex 0.100
angle H28  C27  H29  flex 0.250
angle DU30 H8   DU40 flex 0.100
angle DU30 H8   DU31 flex 0.100
angle DU31 H8   DU40 flex 0.033
angle DU31 DU34 DU35 flex 0.100
angle DU31 DU34 DU36 flex 0.100
angle DU31 DU34 DU37 flex 0.033
angle DU32 DU31 DU33 flex 0.250
angle DU32 DU31 DU34 flex 0.100
angle DU33 DU31 DU34 flex 0.100
angle DU34 DU37 DU38 flex 0.100
angle DU34 DU37 DU39 flex 0.100
angle DU34 DU37 DU40 flex 0.033
angle DU35 DU34 DU36 flex 0.250
angle DU35 DU34 DU37 flex 0.100
angle DU36 DU34 DU37 flex 0.100
angle DU37 DU40 DU41 flex 0.100
angle DU37 DU40 DU42 flex 0.100
angle DU38 DU37 DU39 flex 0.250
angle DU38 DU37 DU40 flex 0.100
angle DU39 DU37 DU40 flex 0.100
angle DU41 DU40 DU42 flex 0.250
dihedral H1   C2   C3   H4   flex 2.500
dihedral H1   C2   C3   C5   flex 2.500
dihedral H1   C2   C11  C9   flex 2.500
dihedral H1   C2   C11  C12  flex 2.500
dihedral C2   C3   C5   H6   flex 2.500
dihedral C2   C3   C5   C7   flex 2.500
dihedral C2   C11  C9   C7   flex 2.500
dihedral C2   C11  C9   N10  flex 2.500
dihedral C2   C11  C12  C13  flex 2.500
dihedral C2   C11  C12  H15  flex 2.500
dihedral C3   C2   C11  C9   flex 2.500
dihedral C3   C2   C11  C12  flex 2.500
dihedral C3   C5   C7   H8   flex 2.500
dihedral C3   C5   C7   C9   flex 2.500
dihedral H4   C3   C2   C11  flex 2.500
dihedral H4   C3   C5   H6   flex 2.500
dihedral H4   C3   C5   C7   flex 2.500
dihedral C5   C3   C2   C11  flex 2.500
dihedral C5   C7   H8   DU40 flex 2.308
dihedral C5   C7   H8   DU30 flex 2.308
dihedral C5   C7   H8   DU31 flex 2.308
dihedral C5   C7   C9   N10  flex 2.500
dihedral C5   C7   C9   C11  flex 2.500
dihedral H6   C5   C7   H8   flex 2.500
dihedral H6   C5   C7   C9   flex 2.500
dihedral C7   H8   DU40 DU37 flex 1.250
dihedral C7   H8   DU40 DU41 flex 1.250
dihedral C7   H8   DU40 DU42 flex 1.250
dihedral C7   H8   DU31 DU32 flex 1.250
dihedral C7   H8   DU31 DU33 flex 1.250
dihedral C7   H8   DU31 DU34 flex 1.250
dihedral C7   C9   N10  C13  flex 2.500
dihedral C7   C9   N10  H14  flex 2.500
dihedral C7   C9   C11  C12  flex 2.500
dihedral H8   DU40 DU37 DU38 flex 1.250
dihedral H8   DU40 DU37 DU39 flex 1.250
dihedral H8   DU40 DU37 DU34 flex 1.250
dihedral H8   C7   C9   N10  flex 2.500
dihedral H8   C7   C9   C11  flex 2.500
dihedral H8   DU31 DU34 DU35 flex 1.250
dihedral H8   DU31 DU34 DU36 flex 1.250
dihedral H8   DU31 DU34 DU37 flex 1.250
dihedral C9   C7   H8   DU40 flex 2.308
dihedral C9   C7   H8   DU30 flex 2.308
dihedral C9   C7   H8   DU31 flex 2.308
dihedral C9   N10  C13  C12  flex 2.500
dihedral C9   N10  C13  C16  flex 2.500
dihedral C9   C11  C12  C13  flex 2.500
dihedral C9   C11  C12  H15  flex 2.500
dihedral N10  C9   C11  C12  flex 2.500
dihedral N10  C13  C12  C11  flex 2.500
dihedral N10  C13  C12  H15  flex 2.500
dihedral N10  C13  C16  C18  flex 2.308
dihedral N10  C13  C16  C27  flex 2.308
dihedral N10  C13  C16  H17  flex 2.308
dihedral C11  C9   N10  C13  flex 2.500
dihedral C11  C9   N10  H14  flex 2.500
dihedral C11  C12  C13  C16  flex 2.500
dihedral C12  C13  N10  H14  flex 2.500
dihedral C12  C13  C16  C18  flex 2.308
dihedral C12  C13  C16  C27  flex 2.308
dihedral C12  C13  C16  H17  flex 2.308
dihedral C13  C16  C18  H19  flex 1.250
dihedral C13  C16  C18  H20  flex 1.250
dihedral C13  C16  C18  C21  flex 1.250
dihedral C13  C16  C27  C24  flex 1.250
dihedral C13  C16  C27  H28  flex 1.250
dihedral C13  C16  C27  H29  flex 1.250
dihedral H14  N10  C13  C16  flex 2.500
dihedral H15  C12  C13  C16  flex 2.500
dihedral C16  C18  C21  H22  flex 1.250
dihedral C16  C18  C21  H23  flex 1.250
dihedral C16  C18  C21  C24  flex 1.250
dihedral C16  C27  C24  C21  flex 1.250
dihedral C16  C27  C24  H25  flex 1.250
dihedral C16  C27  C24  H26  flex 1.250
dihedral H17  C16  C18  H19  flex 1.250
dihedral H17  C16  C18  H20  flex 1.250
dihedral H17  C16  C18  C21  flex 1.250
dihedral H17  C16  C27  C24  flex 1.250
dihedral H17  C16  C27  H28  flex 1.250
dihedral H17  C16  C27  H29  flex 1.250
dihedral C18  C21  C24  H25  flex 1.250
dihedral C18  C21  C24  H26  flex 1.250
dihedral C18  C21  C24  C27  flex 1.250
dihedral C18  C16  C27  C24  flex 1.250
dihedral C18  C16  C27  H28  flex 1.250
dihedral C18  C16  C27  H29  flex 1.250
dihedral H19  C18  C21  H22  flex 1.250
dihedral H19  C18  C21  H23  flex 1.250
dihedral H19  C18  C21  C24  flex 1.250
dihedral H19  C18  C16  C27  flex 1.250
dihedral H20  C18  C21  H22  flex 1.250
dihedral H20  C18  C21  H23  flex 1.250
dihedral H20  C18  C21  C24  flex 1.250
dihedral H20  C18  C16  C27  flex 1.250
dihedral C21  C18  C16  C27  flex 1.250
dihedral C21  C24  C27  H28  flex 1.250
dihedral C21  C24  C27  H29  flex 1.250
dihedral H22  C21  C24  H25  flex 1.250
dihedral H22  C21  C24  H26  flex 1.250
dihedral H22  C21  C24  C27  flex 1.250
dihedral H23  C21  C24  H25  flex 1.250
dihedral H23  C21  C24  H26  flex 1.250
dihedral H23  C21  C24  C27  flex 1.250
dihedral H25  C24  C27  H28  flex 1.250
dihedral H25  C24  C27  H29  flex 1.250
dihedral H26  C24  C27  H28  flex 1.250
dihedral H26  C24  C27  H29  flex 1.250
dihedral DU30 H8   DU40 DU37 flex 1.250
dihedral DU30 H8   DU40 DU41 flex 1.250
dihedral DU30 H8   DU40 DU42 flex 1.250
dihedral DU30 H8   DU31 DU32 flex 1.250
dihedral DU30 H8   DU31 DU33 flex 1.250
dihedral DU30 H8   DU31 DU34 flex 1.250
dihedral DU31 H8   DU40 DU37 flex 1.250
dihedral DU31 H8   DU40 DU41 flex 1.250
dihedral DU31 H8   DU40 DU42 flex 1.250
dihedral DU31 DU34 DU37 DU38 flex 1.250
dihedral DU31 DU34 DU37 DU39 flex 1.250
dihedral DU31 DU34 DU37 DU40 flex 1.250
dihedral DU32 DU31 H8   DU40 flex 1.250
dihedral DU32 DU31 DU34 DU35 flex 1.250
dihedral DU32 DU31 DU34 DU36 flex 1.250
dihedral DU32 DU31 DU34 DU37 flex 1.250
dihedral DU33 DU31 H8   DU40 flex 1.250
dihedral DU33 DU31 DU34 DU35 flex 1.250
dihedral DU33 DU31 DU34 DU36 flex 1.250
dihedral DU33 DU31 DU34 DU37 flex 1.250
dihedral DU34 DU37 DU40 DU41 flex 1.250
dihedral DU34 DU37 DU40 DU42 flex 1.250
dihedral DU34 DU31 H8   DU40 flex 1.250
dihedral DU35 DU34 DU37 DU38 flex 1.250
dihedral DU35 DU34 DU37 DU39 flex 1.250
dihedral DU35 DU34 DU37 DU40 flex 1.250
dihedral DU36 DU34 DU37 DU38 flex 1.250
dihedral DU36 DU34 DU37 DU39 flex 1.250
dihedral DU36 DU34 DU37 DU40 flex 1.250
dihedral DU38 DU37 DU40 DU41 flex 1.250
dihedral DU38 DU37 DU40 DU42 flex 1.250
dihedral DU39 DU37 DU40 DU41 flex 1.250
dihedral DU39 DU37 DU40 DU42 flex 1.250
