version 1
molecule LIG
rigidbody rotate 9.150 translate 0.192
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H3   flex 0.025
bond C1   H4   flex 0.025
bond C1   H5   flex 0.025
bond C2   H6   flex 0.025
bond C2   H7   flex 0.025
bond C2   H8   flex 0.025
angle C1   C2   H6   flex 0.250
angle C1   C2   H7   flex 0.250
angle C1   C2   H8   flex 0.250
angle C2   C1   H3   flex 0.250
angle C2   C1   H4   flex 0.250
angle C2   C1   H5   flex 0.250
angle H3   C1   H4   flex 0.250
angle H3   C1   H5   flex 0.250
angle H4   C1   H5   flex 0.250
angle H6   C2   H7   flex 0.250
angle H6   C2   H8   flex 0.250
angle H7   C2   H8   flex 0.250
dihedral H3   C1   C2   H6   flex 10.000
dihedral H3   C1   C2   H7   flex 10.000
dihedral H3   C1   C2   H8   flex 10.000
dihedral H4   C1   C2   H6   flex 10.000
dihedral H4   C1   C2   H7   flex 10.000
dihedral H4   C1   C2   H8   flex 10.000
dihedral H5   C1   C2   H6   flex 10.000
dihedral H5   C1   C2   H7   flex 10.000
dihedral H5   C1   C2   H8   flex 10.000
