Remark line goes here
MASS
du 1.000         0.000               ATTN, no polarizability parameter

BOND
du-hc    0.00   0.000       ATTN, need revision
du-du    0.00   0.000       ATTN, need revision

ANGLE
c3-hc-du    0.000       0.000   ATTN, need revision
du-du-hc    0.000       0.000   ATTN, need revision
du-hc-du    0.000       0.000   ATTN, need revision
du-du-du    0.000       0.000   ATTN, need revision

DIHE
du-du-hc-c3   1    0.000         0.000           0.000      ATTN, need revision
du-du-du-hc   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-hc-du   1    0.000         0.000           0.000      ATTN, need revision
du-du-hc-du   1    0.000         0.000           0.000      ATTN, need revision
du-du-du-du   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  du          0.0000  0.0000             ATTN, need revision



