* created by FESetup
*

ATOMS
MASS     1 GCA     12.01000
MASS     2 GHADU    1.00000
MASS     3 GHC      1.00800
MASS     4 GC3     12.01000
MASS     5 GHA      1.00800
MASS     6 GCADU    1.00000

BONDS
GC3    GHC     330.60     1.0969
GC3    GCA     321.00     1.5156
GCA    GCA     461.10     1.3984
GCA    GHA     345.80     1.0860
GCADU  GCADU   461.10     1.3984
GCADU  GHADU   345.80     1.0860
GHC    GCADU   461.10     1.3984

ANGLES
HW  OW  HW  100.0  104.52 !TIP3P water
OW  HW  HW    0.0  127.74 !TIP3P water
GCA    GCA    GHA      48.18   119.8801
GHC    GC3    GHC      39.40   107.5800
GCADU  GHC    GCADU    66.62   120.0201
GCADU  GCADU  GCADU    66.62   120.0201
GHC    GCADU  GHADU    48.18   119.8801
GC3    GCA    GCA      63.53   120.7701
GCA    GC3    GHC      46.80   110.4700
GCA    GCA    GCA      66.62   120.0201
GHC    GCADU  GCADU    66.62   120.0201
GC3    GHC    GCADU    63.53   120.7701
GCADU  GCADU  GHADU    48.18   119.8801

DIHEDRALS
GHC    GC3    GCA    GCA        0.0000    2     0.0000
GC3    GHC    GCADU  GCADU      3.6250    2   180.0001
GHC    GC3    GHC    GCADU      0.0000    2     0.0000
GC3    GCA    GCA    GCA        3.6250    2   180.0001
GHADU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GHC    GCADU  GCADU  GHADU      3.6250    2   180.0001
GHC    GCADU  GCADU  GCADU      3.6250    2   180.0001
GHA    GCA    GCA    GHA        3.6250    2   180.0001
GCADU  GCADU  GCADU  GCADU      3.6250    2   180.0001
GC3    GCA    GCA    GHA        3.6250    2   180.0001
GCADU  GCADU  GCADU  GHADU      3.6250    2   180.0001
GCA    GCA    GCA    GCA        3.6250    2   180.0001
GCA    GCA    GCA    GHA        3.6250    2   180.0001
GC3    GHC    GCADU  GHADU      3.6250    2   180.0001
GCADU  GCADU  GHC    GCADU      3.6250    2   180.0001
GCADU  GHC    GCADU  GCADU      3.6250    2   180.0001
GCADU  GHC    GCADU  GHADU      3.6250    2   180.0001

IMPROPER
GHC    GCADU  GCADU  GHADU      1.1000    2   180.0001
GCADU  GCADU  GCADU  GHADU      1.1000    2   180.0001
GC3    GHC    GCADU  GCADU      1.1000    2   180.0001
GC3    GCA    GCA    GCA        1.1000    2   180.0001
GCA    GCA    GCA    GHA        1.1000    2   180.0001

NONBONDED  NBXMOD 5  ATOM CDIEL VATOM VSWITCH -
  CTONNB 8.0 CTOFNB 10.0  CUTNB 12.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
GCA    0.0 -0.086000    1.9080 0.0 -0.043000    1.9080
GHADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000
GHC    0.0 -0.015700    1.4870 0.0 -0.007850    1.4870
GC3    0.0 -0.109400    1.9080 0.0 -0.054700    1.9080
GHA    0.0 -0.015000    1.4590 0.0 -0.007500    1.4590
GCADU  0.0 -0.000000    0.0000 0.0 -0.000000    0.0000

END
