Remark line goes here
MASS
du 1.000         0.000               ATTN, no polarizability parameter

BOND
du-ha    0.00   0.000       ATTN, need revision
du-du    0.00   0.000       ATTN, need revision

ANGLE
ca-ha-du    0.000       0.000   ATTN, need revision
du-du-ha    0.000       0.000   ATTN, need revision
du-ha-du    0.000       0.000   ATTN, need revision
du-du-du    0.000       0.000   ATTN, need revision

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ha-du   1    0.000         0.000           0.000      ATTN, need revision
du-du-ha-ca   1    0.000         0.000           0.000      ATTN, need revision
du-du-du-ha   1    0.000         0.000           0.000      ATTN, need revision
du-du-ha-du   1    0.000         0.000           0.000      ATTN, need revision
du-du-du-du   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value

NONBON
  du          0.0000  0.0000             ATTN, need revision



