version 1
molecule LIG
rigidbody rotate 2.488 translate 0.114
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   C3   flex 0.006
bond C1   C4   flex 0.006
bond C1   C5   flex 0.006
bond C2   H6   flex 0.025
bond C2   H7   flex 0.025
bond C2   H8   flex 0.025
bond C3   H9   flex 0.025
bond C3   H10  flex 0.025
bond C3   H11  flex 0.025
bond C4   H12  flex 0.025
bond C4   H13  flex 0.025
bond C4   H14  flex 0.025
bond C5   H15  flex 0.025
bond C5   H16  flex 0.025
bond C5   H17  flex 0.025
angle C1   C2   H6   flex 0.250
angle C1   C2   H7   flex 0.250
angle C1   C2   H8   flex 0.250
angle C1   C3   H9   flex 0.250
angle C1   C3   H10  flex 0.250
angle C1   C3   H11  flex 0.250
angle C1   C4   H12  flex 0.250
angle C1   C4   H13  flex 0.250
angle C1   C4   H14  flex 0.250
angle C1   C5   H15  flex 0.250
angle C1   C5   H16  flex 0.250
angle C1   C5   H17  flex 0.250
angle C2   C1   C3   flex 0.062
angle C2   C1   C4   flex 0.062
angle C2   C1   C5   flex 0.062
angle C3   C1   C4   flex 0.062
angle C3   C1   C5   flex 0.062
angle C4   C1   C5   flex 0.062
angle H6   C2   H7   flex 0.250
angle H6   C2   H8   flex 0.250
angle H7   C2   H8   flex 0.250
angle H9   C3   H10  flex 0.250
angle H9   C3   H11  flex 0.250
angle H10  C3   H11  flex 0.250
angle H12  C4   H13  flex 0.250
angle H12  C4   H14  flex 0.250
angle H13  C4   H14  flex 0.250
angle H15  C5   H16  flex 0.250
angle H15  C5   H17  flex 0.250
angle H16  C5   H17  flex 0.250
dihedral C2   C1   C3   H9   flex 10.000
dihedral C2   C1   C3   H10  flex 10.000
dihedral C2   C1   C3   H11  flex 10.000
dihedral C2   C1   C4   H12  flex 10.000
dihedral C2   C1   C4   H13  flex 10.000
dihedral C2   C1   C4   H14  flex 10.000
dihedral C2   C1   C5   H15  flex 10.000
dihedral C2   C1   C5   H16  flex 10.000
dihedral C2   C1   C5   H17  flex 10.000
dihedral C3   C1   C2   H6   flex 10.000
dihedral C3   C1   C2   H7   flex 10.000
dihedral C3   C1   C2   H8   flex 10.000
dihedral C3   C1   C4   H12  flex 10.000
dihedral C3   C1   C4   H13  flex 10.000
dihedral C3   C1   C4   H14  flex 10.000
dihedral C3   C1   C5   H15  flex 10.000
dihedral C3   C1   C5   H16  flex 10.000
dihedral C3   C1   C5   H17  flex 10.000
dihedral C4   C1   C2   H6   flex 10.000
dihedral C4   C1   C2   H7   flex 10.000
dihedral C4   C1   C2   H8   flex 10.000
dihedral C4   C1   C3   H9   flex 10.000
dihedral C4   C1   C3   H10  flex 10.000
dihedral C4   C1   C3   H11  flex 10.000
dihedral C4   C1   C5   H15  flex 10.000
dihedral C4   C1   C5   H16  flex 10.000
dihedral C4   C1   C5   H17  flex 10.000
dihedral C5   C1   C2   H6   flex 10.000
dihedral C5   C1   C2   H7   flex 10.000
dihedral C5   C1   C2   H8   flex 10.000
dihedral C5   C1   C3   H9   flex 10.000
dihedral C5   C1   C3   H10  flex 10.000
dihedral C5   C1   C3   H11  flex 10.000
dihedral C5   C1   C4   H12  flex 10.000
dihedral C5   C1   C4   H13  flex 10.000
dihedral C5   C1   C4   H14  flex 10.000
