version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.10840
		final_charge   -0.10840
	endatom
	atom
		name C2
		initial_type    ca
		final_type      hc
		initial_LJ      3.39967  0.08600
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name C3
		initial_type    ca
		final_type      du
		initial_LJ      3.39967  0.08600
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name C4
		initial_type    ca
		final_type      du
		initial_LJ      3.39967  0.08600
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name C5
		initial_type    ca
		final_type      du
		initial_LJ      3.39967  0.08600
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name C6
		initial_type    ca
		final_type      du
		initial_LJ      3.39967  0.08600
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name C7
		initial_type    ca
		final_type      du
		initial_LJ      3.39967  0.08600
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name H8
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H9
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H10
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H11
		initial_type    ha
		final_type      du
		initial_LJ      2.59964  0.01500
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name H12
		initial_type    ha
		final_type      du
		initial_LJ      2.59964  0.01500
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name H13
		initial_type    ha
		final_type      du
		initial_LJ      2.59964  0.01500
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name H14
		initial_type    ha
		final_type      du
		initial_LJ      2.59964  0.01500
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name H15
		initial_type    ha
		final_type      du
		initial_LJ      2.59964  0.01500
		final_LJ        0.00000  0.00000
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	bond
		atom0   C6
		atom1   H14
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   C1
		atom1   C2
		initial_force 321.0
		initial_equil 1.5156
		final_force   330.6
		final_equil   1.0969
	endbond
	bond
		atom0   C7
		atom1   H15
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   C2
		atom1   C3
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C3
		atom1   C4
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C4
		atom1   C5
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C2
		atom1   C7
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C5
		atom1   C6
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C6
		atom1   C7
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   C3
		atom1   H11
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   C4
		atom1   H12
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   C5
		atom1   H13
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	angle
		atom0   C4
		atom1   C5
		atom2   H13
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C2
		atom1   C7
		atom2   C6
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C3
		initial_force 63.53
		initial_equil 2.10783504
		final_force   63.53
		final_equil   2.10783504
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C7
		initial_force 63.53
		initial_equil 2.10783504
		final_force   63.53
		final_equil   2.10783504
	endangle
	angle
		atom0   C7
		atom1   C6
		atom2   H14
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H8
		initial_force 46.8
		initial_equil 1.92806605
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H9
		initial_force 46.8
		initial_equil 1.92806605
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H10
		initial_force 46.8
		initial_equil 1.92806605
		final_force   39.4
		final_equil   1.87762601
	endangle
	angle
		atom0   C4
		atom1   C3
		atom2   H11
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C4
		atom1   C5
		atom2   C6
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C3
		atom1   C4
		atom2   H12
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C2
		atom1   C3
		atom2   C4
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C6
		atom1   C7
		atom2   H15
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C2
		atom1   C7
		atom2   H15
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C6
		atom1   C5
		atom2   H13
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C3
		atom1   C2
		atom2   C7
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C5
		atom1   C6
		atom2   H14
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C5
		atom1   C6
		atom2   C7
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C2
		atom1   C3
		atom2   H11
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   C3
		atom1   C4
		atom2   C5
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C5
		atom1   C4
		atom2   H12
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	dihedral
		atom0   C7
		atom1   C2
		atom2   C3
		atom3   H11
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   C5
		atom3   C6
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C7
		atom2   C6
		atom3   C5
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H14
		atom1   C6
		atom2   C7
		atom3   H15
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C6
		atom2   C7
		atom3   H15
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   C4
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C2
		atom1   C7
		atom2   C6
		atom3   H14
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   H15
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C2
		atom2   C7
		atom3   C6
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H12
		atom1   C4
		atom2   C5
		atom3   H13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C3
		atom2   C4
		atom3   H12
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H13
		atom1   C5
		atom2   C6
		atom3   H14
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C4
		atom2   C3
		atom3   H11
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H11
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C7
		atom1   C6
		atom2   C5
		atom3   H13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   C3
		atom2   C2
		atom3   C7
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C4
		atom1   C5
		atom2   C6
		atom3   H14
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   C5
		atom2   C6
		atom3   C7
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C2
		atom2   C7
		atom3   H15
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H11
		atom1   C3
		atom2   C4
		atom3   H12
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C6
		atom1   C5
		atom2   C4
		atom3   H12
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   C5
		atom3   H13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C3
		atom2   C4
		atom3   C5
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   C6
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C2
		atom1   C6
		atom2   C7
		atom3   H15
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C5
		atom1   C7
		atom2   C6
		atom3   H14
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C2
		atom1   C4
		atom2   C3
		atom3   H11
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C3
		atom1   C5
		atom2   C4
		atom3   H12
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C4
		atom1   C6
		atom2   C5
		atom3   H13
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   C3
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
