version 1
 molecule LIG
	 atom
	 	 name C
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.13610
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.12640
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name O
	 	 initial_type    oh
		 final_type      oh
		 initial_charge -0.59980
		 final_charge    0.00000
		 initial_LJ      3.06647  0.21040
		 final_LJ        3.06647  0.21040
	 endatom
	 atom
	 	 name H
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04237
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04237
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04237
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.04320
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.04320
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    ho
		 final_type      ho
		 initial_charge  0.39600
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
end molecule