minimisation
 &cntrl
   imin = 1, ntmin = 2, maxcyc = 200, ncyc = 100,
   ntwe = 200, ntpr = 10, ntwr = 100,

   ntc = 2, ntf = 1,
   noshakemask = ':1,2',

   icfe = 1, ifsc = 1, clambda = 0.5,
   timask1 = ':1', timask2 = ':2',
scmask1=':1@H14,C15,H16,H17,C18,H19,H20,C21,H22,H23,C24,H25,H26',
scmask2=':2@H17,C18,H19,H20,C21,H22,H23,C24,H25,H26,C27,H28,H29',
crgmask = ':1@H14,C15,H16,H17,C18,H19,H20,C21,H22,H23,C24,H25,H26 | :2@H17,C18,H19,H20,C21,H22,H23,C24,H25,H26,C27,H28,H29'
 /
 &ewald
 / 

