version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.10840
		final_charge   -0.04395
	endatom
	atom
		name H2
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.02710
		final_charge   -0.05935
	endatom
	atom
		name H3
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05131
	endatom
	atom
		name H4
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05131
	endatom
	atom
		name H5
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05131
	endatom
	atom
		name DU6
		initial_type    na
		final_type      na
		initial_LJ      3.25000  0.17000
		final_LJ        3.25000  0.17000
		initial_charge  0.00000
		final_charge   -0.19445
	endatom
	atom
		name DU7
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.04225
	endatom
	atom
		name DU8
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.14805
	endatom
	atom
		name DU9
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.11305
	endatom
	atom
		name DU10
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.16005
	endatom
	atom
		name DU11
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.08305
	endatom
	atom
		name DU12
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.09385
	endatom
	atom
		name DU13
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.18525
	endatom
	atom
		name DU14
		initial_type    hn
		final_type      hn
		initial_LJ      1.06908  0.01570
		final_LJ        1.06908  0.01570
		initial_charge  0.00000
		final_charge    0.29565
	endatom
	atom
		name DU15
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.12995
	endatom
	atom
		name DU16
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.12795
	endatom
	atom
		name DU17
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.12795
	endatom
	atom
		name DU18
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.13295
	endatom
	atom
		name DU19
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.15495
	endatom
endmolecule
