%VERSION  VERSION_STAMP = V0001.000  DATE = 11/29/16  14:01:29
%FLAG TITLE
%FORMAT(20a4)
L0  
%FLAG POINTERS
%FORMAT(10I8)
      16       3      13       1      24       0      18       0       0       0
      58       2       1       0       0       2       4       1       3       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C1  H2  H3  H4  H5  DU6 DU7 DU8 C1  C2  H3  H4  H5  H6  H7  H8  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.97529732E+00  4.93824330E-01  4.93824330E-01  4.93824330E-01  4.93824330E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.97529732E+00  4.93824330E-01
  4.93824330E-01  4.93824330E-01  4.93824330E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       1       1       1       1      -1      -1      -1       6       6
       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.20100000E+01  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2       3       3       3       1       1
       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1       7       6
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
L0  INT 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1       9
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.30600000E+02  3.00900000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.09690000E+00  1.53750000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.94000000E+01  4.63400000E+01  3.94000000E+01  4.63400000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.87762601E+00  1.91637234E+00  1.87762601E+00  1.91637234E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.50000000E-01
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  3.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  2.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  1.04308023E+06  9.71708117E+04  7.51607703E+03  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.75612247E+02  1.26919150E+02  2.17257828E+01  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       3      15       1       3      18       1       3      21       1       0
       6       1       0       9       1       0      12       1       0       3
       1      27      39       1      27      42       1      27      45       1
      24      30       1      24      33       1      24      36       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
      24      27       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
      18       3      21       3      15       3      18       3      15       3
      21       3       9       0      12       1       6       0       9       1
       6       0      12       1       3       0       6       1       3       0
       9       1       3       0      12       1       0       3      15       4
       0       3      18       4       0       3      21       4      42      27
      45       1      39      27      42       1      39      27      45       1
      33      24      36       1      30      24      33       1      30      24
      36       1      27      24      30       2      27      24      33       2
      27      24      36       2      24      27      39       2      24      27
      42       2      24      27      45       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       0       3      15       1      30      24      27      39       1
       6       0       3      18       1      30      24      27      42       1
       6       0       3      21       1      30      24      27      45       1
       9       0       3      15       1      33      24      27      39       1
       9       0       3      18       1      33      24      27      42       1
       9       0       3      21       1      33      24      27      45       1
      12       0       3      15       1      36      24      27      39       1
      12       0       3      18       1      36      24      27      42       1
      12       0       3      21       1      36      24      27      45       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0      10
      11      12      13      14      15      16      11      12      13      14
      15      16      12      13      14      15      16      13      14      15
      16      14      15      16      15      16      16       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  hc  hc  hc  hc  du  du  du  c3  c3  hc  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.70000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.00000000E-01  8.00000000E-01  8.00000000E-01  7.20000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
