PSF EXT

        2 !NTITLE
* Created by FESetup
* Note: this PSF is not suitable for domdec

         6 !NATOM
         1 AAAA     1        LIG      C1       GC3         -0.108400     12.010000       0
         2 AAAA     1        LIG      H2       GHC          0.027100      1.008000       0
         3 AAAA     1        LIG      H3       GHC          0.027100      1.008000       0
         4 AAAA     1        LIG      H4       GHC          0.027100      1.008000       0
         5 AAAA     1        LIG      H5       GHC          0.027100      1.008000       0
         6 AAAA     1        LIG      DU6      GHODU        0.000000      1.000000       0

         5 !NBOND
         1         2         1         3         1         4         1         5
         2         6

         7 !NTHETA
         1         2         6         2         1         3         2         1         4
         2         1         5         3         1         4         3         1         5
         4         1         5

         3 !NPHI
         3         1         2         6         4         1         2         6
         5         1         2         6

         0 !NIMPHI


         0 !NDON


         0 !NACC


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0         0 !NUMLP NUMLPH
