
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/21/2017 at 10:17:45

|   Executable path: /usr/local/amber16/bin/pmemd
| Working directory: /data1/hhl/Chem/Reproducibility/morphs/_ligands/2-cyclopentanylindole
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: min.in                                                                
|  MDOUT: mdout                                                                 
| INPCRD: charge.rst7                                                           
|   PARM: charge.parm7                                                          
| RESTRT: min.rst7                                                              
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

minimization                                                                   
 &cntrl                                                                        
   imin = 1, ntmin = 2, maxcyc = 100, ncyc = 20, dx0 = 1e-10,                  
   ntwe = 100, ntpr = 10, ntwr = 100,                                          
                                                                               
   ntc = 2, ntf = 1,                                                           
   noshakemask = ':1,2',                                                       
                                                                               
   icfe = 1, ifsc = 0, clambda = 0.00,                                         
   timask1 = ':1', timask2 = ':2',                                             
 /                                                                             
 &ewald                                                                        
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   756114 based on wallclock time in 
      microseconds.
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    16.600

| New format PARM file being parsed.
| Version =    1.000 Date = 02/21/17 Time = 10:15:11

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =    3424 NTYPES =       8 NBONH =    3396 MBONA  =      32
 NTHETH =      70 MTHETA =      44 NPHIH =     134 MPHIA  =      86
 NHPARM =       0 NPARM  =       0 NNB   =    4822 NRES   =    1124
 NBONA  =      32 NTHETA =      44 NPHIA =      86 NUMBND =      13
 NUMANG =      18 NPTRA  =      13 NATYP =      10 NPHB   =       1
 IFBOX  =       1 NMXRS  =      29 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:     8    7    7
| Direct force subcell size =     4.7500    4.9000    4.7429

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

LIG                                                                             

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =     100
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     100, ncyc    =      20, ntmin   =       2
     dx0     =   0.00000, drms    =   0.00010

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

Free energy options:
     icfe    =       1, ifsc    =       0, klambda =       1
     clambda =  0.0000, scalpha =  0.5000, scbeta  = 12.0000
     sceeorder =       2
     dynlmb =  0.0000 logdvdl =       0

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   38.000   Box Y =   34.300   Box Z =   33.200
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   40       NFFT2 =   36       NFFT3 =   36
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
     TI Mask 1 :1; matches     29 atoms
     TI Mask 2 :2; matches     29 atoms
     TI region 1:    3395 atoms
     TI region 2:    3395 atoms
     Checking for mismatched coordinates.
 Noshake mask :1,2; matches      58 atoms.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

LIG                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:     1122
   Removing shake constraints from C27   LIG   1 -- H28   LIG   1
   Removing shake constraints from C27   LIG   1 -- H29   LIG   1
   Removing shake constraints from C24   LIG   1 -- H25   LIG   1
   Removing shake constraints from C24   LIG   1 -- H26   LIG   1
   Removing shake constraints from C21   LIG   1 -- H22   LIG   1
   Removing shake constraints from C21   LIG   1 -- H23   LIG   1
   Removing shake constraints from C18   LIG   1 -- H19   LIG   1
   Removing shake constraints from C18   LIG   1 -- H20   LIG   1
   Removing shake constraints from C16   LIG   1 -- H17   LIG   1
   Removing shake constraints from C12   LIG   1 -- H15   LIG   1
   Removing shake constraints from N10   LIG   1 -- H14   LIG   1
   Removing shake constraints from C7    LIG   1 -- H8    LIG   1
   Removing shake constraints from C5    LIG   1 -- H6    LIG   1
   Removing shake constraints from C3    LIG   1 -- H4    LIG   1
   Removing shake constraints from H1    LIG   1 -- C2    LIG   1
   Removing shake constraints from C27   LIG   2 -- H28   LIG   2
   Removing shake constraints from C27   LIG   2 -- H29   LIG   2
   Removing shake constraints from C24   LIG   2 -- H25   LIG   2
   Removing shake constraints from C24   LIG   2 -- H26   LIG   2
   Removing shake constraints from C21   LIG   2 -- H22   LIG   2
   Removing shake constraints from C21   LIG   2 -- H23   LIG   2
   Removing shake constraints from C18   LIG   2 -- H19   LIG   2
   Removing shake constraints from C18   LIG   2 -- H20   LIG   2
   Removing shake constraints from C16   LIG   2 -- H17   LIG   2
   Removing shake constraints from C12   LIG   2 -- H15   LIG   2
   Removing shake constraints from N10   LIG   2 -- H14   LIG   2
   Removing shake constraints from C7    LIG   2 -- H8    LIG   2
   Removing shake constraints from C5    LIG   2 -- H6    LIG   2
   Removing shake constraints from C3    LIG   2 -- H4    LIG   2
   Removing shake constraints from H1    LIG   2 -- C2    LIG   2
 Number of shake restraints removed:       30

     Sum of charges for TI region  1 =  -0.00000100
     Forcing neutrality...


     Sum of charges for TI region  2 =  -0.00000100
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              239662
| Integers           116072

| Nonbonded Pairs Initial Allocation:      571893

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5218E+11     1.8278E+11     7.9873E+12     C21        21

 BOND    =        0.7937  ANGLE   =       22.0728  DIHED      =        8.6498
 VDWAALS = *************  EEL     =   -11156.9658  HBOND      =        0.0000
 1-4 VDW =        4.6955  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5218E+11     1.8278E+11     7.9873E+12     C21        21

 BOND    =        0.7937  ANGLE   =       22.0728  DIHED      =        8.6498
 VDWAALS = *************  EEL     =   -11156.9658  HBOND      =        0.0000
 1-4 VDW =        4.6955  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       2.5118E+11     1.8200E+11     7.9529E+12     C21        21

 BOND    =        0.7937  ANGLE   =       22.0727  DIHED      =        8.6499
 VDWAALS = *************  EEL     =   -11156.9919  HBOND      =        0.0000
 1-4 VDW =        4.6955  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       2.5118E+11     1.8200E+11     7.9529E+12     C21        21

 BOND    =        0.7937  ANGLE   =       22.0727  DIHED      =        8.6499
 VDWAALS = *************  EEL     =   -11156.9919  HBOND      =        0.0000
 1-4 VDW =        4.6955  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       2.4482E+11     1.7701E+11     7.7348E+12     C21        21

 BOND    =        0.7938  ANGLE   =       22.0725  DIHED      =        8.6502
 VDWAALS = *************  EEL     =   -11157.1598  HBOND      =        0.0000
 1-4 VDW =        4.6956  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       2.4482E+11     1.7701E+11     7.7348E+12     C21        21

 BOND    =        0.7938  ANGLE   =       22.0725  DIHED      =        8.6502
 VDWAALS = *************  EEL     =   -11157.1598  HBOND      =        0.0000
 1-4 VDW =        4.6956  1-4 EEL =      -11.2448  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30       2.0911E+11     1.4922E+11     6.5202E+12     C21        21

 BOND    =        0.7973  ANGLE   =       22.0726  DIHED      =        8.6520
 VDWAALS = *************  EEL     =   -11158.1863  HBOND      =        0.0000
 1-4 VDW =        4.6964  1-4 EEL =      -11.2445  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30       2.0911E+11     1.4922E+11     6.5202E+12     C21        21

 BOND    =        0.7973  ANGLE   =       22.0726  DIHED      =        8.6520
 VDWAALS = *************  EEL     =   -11158.1863  HBOND      =        0.0000
 1-4 VDW =        4.6964  1-4 EEL =      -11.2445  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40       8.2302E+10     5.4338E+10     2.3737E+12     C21        21

 BOND    =        0.9265  ANGLE   =       22.1237  DIHED      =        8.6626
 VDWAALS = *************  EEL     =   -11164.1054  HBOND      =        0.0000
 1-4 VDW =        4.7017  1-4 EEL =      -11.2426  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40       8.2302E+10     5.4338E+10     2.3737E+12     C21        21

 BOND    =        0.9265  ANGLE   =       22.1237  DIHED      =        8.6626
 VDWAALS = *************  EEL     =   -11164.1054  HBOND      =        0.0000
 1-4 VDW =        4.7017  1-4 EEL =      -11.2426  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50       8.5909E+08     3.8722E+08     1.6896E+10     C21        21

 BOND    =        5.8741  ANGLE   =       24.3848  DIHED      =        8.6985
 VDWAALS = *************  EEL     =   -11191.0965  HBOND      =        0.0000
 1-4 VDW =        4.7431  1-4 EEL =      -11.2308  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50       8.5909E+08     3.8722E+08     1.6896E+10     C21        21

 BOND    =        5.8741  ANGLE   =       24.3848  DIHED      =        8.6985
 VDWAALS = *************  EEL     =   -11191.0965  HBOND      =        0.0000
 1-4 VDW =        4.7431  1-4 EEL =      -11.2308  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60       5.5845E+04     4.1359E+03     1.3835E+05     O        2783

 BOND    =      201.9817  ANGLE   =       78.1857  DIHED      =        7.8962
 VDWAALS =    66772.4898  EEL     =   -11208.9151  HBOND      =        0.0000
 1-4 VDW =        5.0880  1-4 EEL =      -11.2415  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60       5.5845E+04     4.1359E+03     1.3835E+05     O        2783

 BOND    =      201.9817  ANGLE   =       78.1857  DIHED      =        7.8962
 VDWAALS =    66772.4898  EEL     =   -11208.9151  HBOND      =        0.0000
 1-4 VDW =        5.0880  1-4 EEL =      -11.2415  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -9.7185E+03     1.5935E+01     1.0046E+02     O        2783

 BOND    =        7.1075  ANGLE   =       56.3257  DIHED      =       17.2677
 VDWAALS =     1474.5824  EEL     =   -11270.6629  HBOND      =        0.0000
 1-4 VDW =        8.1913  1-4 EEL =      -11.2862  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -9.7185E+03     1.5935E+01     1.0046E+02     O        2783

 BOND    =        7.1075  ANGLE   =       56.3257  DIHED      =       17.2677
 VDWAALS =     1474.5824  EEL     =   -11270.6629  HBOND      =        0.0000
 1-4 VDW =        8.1913  1-4 EEL =      -11.2862  RESTRAINT  =        0.0000
 DV/DL  =         0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.0012E+04     1.5452E+01     4.2017E+01     O         881

 BOND    =        2.8256  ANGLE   =       27.7895  DIHED      =       12.6124
 VDWAALS =     1157.8603  EEL     =   -11208.6073  HBOND      =        0.0000
 1-4 VDW =        6.5152  1-4 EEL =      -11.2365  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.0012E+04     1.5452E+01     4.2017E+01     O         881

 BOND    =        2.8256  ANGLE   =       27.7895  DIHED      =       12.6124
 VDWAALS =     1157.8603  EEL     =   -11208.6073  HBOND      =        0.0000
 1-4 VDW =        6.5152  1-4 EEL =      -11.2365  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6788  DIHED      =       12.5904
 VDWAALS =     1156.3500  EEL     =   -11206.3641  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6788  DIHED      =       12.5904
 VDWAALS =     1156.3500  EEL     =   -11206.3641  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6787  DIHED      =       12.5904
 VDWAALS =     1156.3484  EEL     =   -11206.3617  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6787  DIHED      =       12.5904
 VDWAALS =     1156.3484  EEL     =   -11206.3617  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS


| TI region  1



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6787  DIHED      =       12.5904
 VDWAALS =     1156.3484  EEL     =   -11206.3617  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000

| TI region  2



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.0012E+04     1.5449E+01     4.2053E+01     O         881

 BOND    =        2.8150  ANGLE   =       27.6787  DIHED      =       12.5904
 VDWAALS =     1156.3484  EEL     =   -11206.3617  HBOND      =        0.0000
 1-4 VDW =        6.5084  1-4 EEL =      -11.2363  RESTRAINT  =        0.0000
 DV/DL  =        -0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           1.20   97.08
|     Bond              0.01    0.65
|     Angle             0.00    0.00
|     Dihedral          0.01    0.97
|     Shake             0.02    1.30
|     Other             0.00    0.00
|     ------------------------------
|     Total             1.23

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.04    3.57
|     ---------------------------------
|     Total                0.04    3.57

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.66   53.57
|     Exclude Masked       0.03    2.27
|     Other                0.00    0.32
|     ---------------------------------
|     Total                0.69   56.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.02    1.95
|     Grid Charges         0.02    1.95
|     Scalar Sum           0.10    8.12
|     Gradient Sum         0.08    6.17
|     FFT                  0.24   19.16
|     ---------------------------------
|     Total                0.46   37.34

|  Setup CPU time:            0.03 seconds
|  NonSetup CPU time:         1.23 seconds
|  Total CPU time:            1.26 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        1    seconds
|  Total wall time:           1    seconds     0.00 hours
