
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name btype   mass   charge ptype      sigma      epsilon
HW   HW      1.008   0.0000  A  0.000000e+00 0.000000e+00
OW   OW     16.000   0.0000  A  3.150752e-01 6.359680e-01
c3   c3     12.010   0.0000  A  3.399670e-01 4.577296e-01
hc   hc      1.008   0.0000  A  2.649533e-01 6.568880e-02

[ moleculetype ]
LIG 3

[ atoms ]
;   nr  type resno resnm atom    cgnr      charge        mass      typeB    chargeB      massB
      1  c3      1   LIG   C1       1   -0.108400     12.0100
      2  hc      1   LIG   H2       2    0.027100      1.0080
      3  hc      1   LIG   H3       3    0.027100      1.0080
      4  hc      1   LIG   H4       4    0.027100      1.0080
      5  hc      1   LIG   H5       5    0.027100      1.0080

[ bonds ]
;  ai        aj f           c0           c1
      1       2 1 1.092000e-01 2.822526e+05
      1       3 1 1.092000e-01 2.822526e+05
      1       4 1 1.092000e-01 2.822526e+05
      1       5 1 1.092000e-01 2.822526e+05

[ angles ]
;  ai        aj      ak f           c0           c1
      2       1       3 1 1.083500e+02 3.299502e+02
      2       1       4 1 1.083500e+02 3.299502e+02
      2       1       5 1 1.083500e+02 3.299502e+02
      3       1       4 1 1.083500e+02 3.299502e+02
      3       1       5 1 1.083500e+02 3.299502e+02
      4       1       5 1 1.083500e+02 3.299502e+02

#ifdef POSRES
#include "posres_LIG.itp"
#endif


[ moleculetype ]
WAT 2

[ atoms ]
1 OW 1 WAT OW  1 -0.834 16.000
2 HW 1 WAT HW1 1  0.417  1.008
3 HW 1 WAT HW2 1  0.417  1.008

#ifndef FLEXIBLE
[ settles ]
1 1 0.09572 0.15139

[ exclusions ]
1 2 3
2 1 3
3 1 2
#else
[ bonds ]
1 2 1 0.09572 502416.0
1 3 1 0.09572 502416.0

[ angles ]
2 1 3 1 104.52 628.02
#endif

#ifdef POSRES
#include "posres_WAT.itp"
#endif

[ system ]
SysX

[ molecules ]
; Compound        nmols
LIG 1
WAT 693


