version 1
molecule LIG
rigidbody rotate 1.392 translate 0.104
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H11  flex 0.025
bond C1   H12  flex 0.025
bond C1   H13  flex 0.025
bond C2   N3   flex 0.010
bond C2   C10  flex 0.010
bond N3   C4   flex 0.020
bond N3   H14  flex 0.025
bond C4   C5   flex 0.020
bond C4   C9   flex 0.020
bond C5   C6   flex 0.010
bond C5   H15  flex 0.025
bond C6   C7   flex 0.010
bond C6   H16  flex 0.025
bond C7   C8   flex 0.010
bond C7   H17  flex 0.025
bond C8   H18  flex 0.025
bond C8   C9   flex 0.020
bond C9   C10  flex 0.020
bond C10  H19  flex 0.025
angle C1   C2   N3   flex 0.025
angle C1   C2   C10  flex 0.025
angle C2   C1   H11  flex 0.250
angle C2   C1   H12  flex 0.250
angle C2   C1   H13  flex 0.250
angle C2   N3   C4   flex 0.100
angle C2   N3   H14  flex 0.100
angle C2   C10  H19  flex 0.100
angle C2   C10  C9   flex 0.100
angle N3   C2   C10  flex 0.050
angle N3   C4   C5   flex 0.050
angle N3   C4   C9   flex 0.050
angle C4   N3   H14  flex 0.100
angle C4   C5   C6   flex 0.100
angle C4   C5   H15  flex 0.100
angle C4   C9   C8   flex 0.050
angle C4   C9   C10  flex 0.050
angle C5   C4   C9   flex 0.050
angle C5   C6   C7   flex 0.050
angle C5   C6   H16  flex 0.100
angle C6   C5   H15  flex 0.100
angle C6   C7   C8   flex 0.050
angle C6   C7   H17  flex 0.100
angle C7   C6   H16  flex 0.100
angle C7   C8   H18  flex 0.100
angle C7   C8   C9   flex 0.100
angle C8   C7   H17  flex 0.100
angle C8   C9   C10  flex 0.050
angle C9   C8   H18  flex 0.100
angle C9   C10  H19  flex 0.100
angle H11  C1   H12  flex 0.250
angle H11  C1   H13  flex 0.250
angle H12  C1   H13  flex 0.250
dihedral C1   C2   N3   C4   flex 2.500
dihedral C1   C2   N3   H14  flex 2.500
dihedral C1   C2   C10  H19  flex 2.500
dihedral C1   C2   C10  C9   flex 2.500
dihedral C2   N3   C4   C5   flex 2.500
dihedral C2   N3   C4   C9   flex 2.500
dihedral C2   C10  C9   C4   flex 2.500
dihedral C2   C10  C9   C8   flex 2.500
dihedral N3   C2   C1   H11  flex 10.000
dihedral N3   C2   C1   H12  flex 10.000
dihedral N3   C2   C1   H13  flex 10.000
dihedral N3   C2   C10  H19  flex 2.500
dihedral N3   C2   C10  C9   flex 2.500
dihedral N3   C4   C5   C6   flex 2.500
dihedral N3   C4   C5   H15  flex 2.500
dihedral N3   C4   C9   C8   flex 2.500
dihedral N3   C4   C9   C10  flex 2.500
dihedral C4   N3   C2   C10  flex 2.500
dihedral C4   C5   C6   C7   flex 2.500
dihedral C4   C5   C6   H16  flex 2.500
dihedral C4   C9   C8   H18  flex 2.500
dihedral C4   C9   C8   C7   flex 2.500
dihedral C4   C9   C10  H19  flex 2.500
dihedral C5   C4   N3   H14  flex 2.500
dihedral C5   C4   C9   C8   flex 2.500
dihedral C5   C4   C9   C10  flex 2.500
dihedral C5   C6   C7   C8   flex 2.500
dihedral C5   C6   C7   H17  flex 2.500
dihedral C6   C5   C4   C9   flex 2.500
dihedral C6   C7   C8   H18  flex 2.500
dihedral C6   C7   C8   C9   flex 2.500
dihedral C7   C6   C5   H15  flex 2.500
dihedral C7   C8   C9   C10  flex 2.500
dihedral C8   C7   C6   H16  flex 2.500
dihedral C8   C9   C10  H19  flex 2.500
dihedral C9   C4   N3   H14  flex 2.500
dihedral C9   C4   C5   H15  flex 2.500
dihedral C9   C8   C7   H17  flex 2.500
dihedral C10  C2   C1   H11  flex 10.000
dihedral C10  C2   C1   H12  flex 10.000
dihedral C10  C2   C1   H13  flex 10.000
dihedral C10  C2   N3   H14  flex 2.500
dihedral C10  C9   C8   H18  flex 2.500
dihedral H15  C5   C6   H16  flex 2.500
dihedral H16  C6   C7   H17  flex 2.500
dihedral H17  C7   C8   H18  flex 2.500
