version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.04395
		final_charge   -0.10840
	endatom
	atom
		name C2
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.05935
		final_charge    0.02710
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.25000  0.17000
		final_LJ        3.25000  0.17000
		initial_charge -0.19445
		final_charge    0.00000
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.04225
		final_charge    0.00000
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.14805
		final_charge    0.00000
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.11305
		final_charge    0.00000
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.16005
		final_charge    0.00000
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.08305
		final_charge    0.00000
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.09385
		final_charge    0.00000
	endatom
	atom
		name C10
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge -0.18525
		final_charge    0.00000
	endatom
	atom
		name H11
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05131
		final_charge    0.02710
	endatom
	atom
		name H12
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05131
		final_charge    0.02710
	endatom
	atom
		name H13
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.05131
		final_charge    0.02710
	endatom
	atom
		name H14
		initial_type    hn
		final_type      hn
		initial_LJ      1.06908  0.01570
		final_LJ        1.06908  0.01570
		initial_charge  0.29565
		final_charge    0.00000
	endatom
	atom
		name H15
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.12995
		final_charge    0.00000
	endatom
	atom
		name H16
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.12795
		final_charge    0.00000
	endatom
	atom
		name H17
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.12795
		final_charge    0.00000
	endatom
	atom
		name H18
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.13295
		final_charge    0.00000
	endatom
	atom
		name H19
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.15495
		final_charge    0.00000
	endatom
endmolecule
