version 1
molecule LIG
rigidbody rotate 10.720 translate 0.227
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   O2   flex 0.013
bond C1   H3   flex 0.025
bond C1   H4   flex 0.025
bond C1   H5   flex 0.025
bond O2   H6   flex 0.025
angle C1   O2   H6   flex 0.250
angle O2   C1   H3   flex 0.250
angle O2   C1   H4   flex 0.250
angle O2   C1   H5   flex 0.250
angle H3   C1   H4   flex 0.250
angle H3   C1   H5   flex 0.250
angle H4   C1   H5   flex 0.250
dihedral H3   C1   O2   H6   flex 30.000
dihedral H4   C1   O2   H6   flex 30.000
dihedral H5   C1   O2   H6   flex 30.000
