version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge  0.11670
		final_charge   -0.10840
	endatom
	atom
		name O2
		initial_type    oh
		final_type      oh
		initial_LJ      3.06647  0.21040
		final_LJ        3.06647  0.21040
		initial_charge -0.59880
		final_charge    0.02710
	endatom
	atom
		name H3
		initial_type    h1
		final_type      h1
		initial_LJ      2.47135  0.01570
		final_LJ        2.47135  0.01570
		initial_charge  0.02870
		final_charge    0.02710
	endatom
	atom
		name H4
		initial_type    h1
		final_type      h1
		initial_LJ      2.47135  0.01570
		final_LJ        2.47135  0.01570
		initial_charge  0.02870
		final_charge    0.02710
	endatom
	atom
		name H5
		initial_type    h1
		final_type      h1
		initial_LJ      2.47135  0.01570
		final_LJ        2.47135  0.01570
		initial_charge  0.02870
		final_charge    0.02710
	endatom
	atom
		name H6
		initial_type    ho
		final_type      ho
		initial_LJ      0.00000  0.00000
		final_LJ        0.00000  0.00000
		initial_charge  0.39600
		final_charge    0.00000
	endatom
endmolecule
