version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.10840
		final_charge   -0.10840
	endatom
	atom
		name H2
		initial_type    hc
		final_type      ca
		initial_LJ      2.64953  0.01570
		final_LJ        3.39967  0.08600
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H3
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H4
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name H5
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.02710
	endatom
	atom
		name DU6
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU7
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU8
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU9
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU10
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU11
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU12
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU13
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU14
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	atom
		name DU15
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.00000
	endatom
	bond
		atom0   DU9
		atom1   DU10
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   DU7
		atom1   DU12
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   C1
		atom1   H2
		initial_force 330.6
		initial_equil 1.0969
		final_force   321.0
		final_equil   1.5156
	endbond
	bond
		atom0   DU8
		atom1   DU13
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   DU9
		atom1   DU14
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   DU10
		atom1   DU15
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	bond
		atom0   H2
		atom1   DU6
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   H2
		atom1   DU10
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   DU6
		atom1   DU7
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   DU7
		atom1   DU8
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   DU8
		atom1   DU9
		initial_force 461.1
		initial_equil 1.3984
		final_force   461.1
		final_equil   1.3984
	endbond
	bond
		atom0   DU6
		atom1   DU11
		initial_force 345.8
		initial_equil 1.086
		final_force   345.8
		final_equil   1.086
	endbond
	angle
		atom0   DU10
		atom1   DU9
		atom2   DU14
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU6
		atom1   DU7
		atom2   DU12
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   H2
		atom1   DU6
		atom2   DU7
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   C1
		atom1   H2
		atom2   DU6
		initial_force 63.53
		initial_equil 2.10783504
		final_force   63.53
		final_equil   2.10783504
	endangle
	angle
		atom0   H2
		atom1   DU10
		atom2   DU9
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   DU9
		atom1   DU8
		atom2   DU13
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   H2
		atom1   C1
		atom2   H3
		initial_force 39.4
		initial_equil 1.87762601
		final_force   46.8
		final_equil   1.92806605
	endangle
	angle
		atom0   H2
		atom1   C1
		atom2   H4
		initial_force 39.4
		initial_equil 1.87762601
		final_force   46.8
		final_equil   1.92806605
	endangle
	angle
		atom0   H2
		atom1   C1
		atom2   H5
		initial_force 39.4
		initial_equil 1.87762601
		final_force   46.8
		final_equil   1.92806605
	endangle
	angle
		atom0   C1
		atom1   H2
		atom2   DU10
		initial_force 63.53
		initial_equil 2.10783504
		final_force   63.53
		final_equil   2.10783504
	endangle
	angle
		atom0   DU6
		atom1   DU7
		atom2   DU8
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   DU9
		atom1   DU10
		atom2   DU15
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU6
		atom1   H2
		atom2   DU10
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   DU8
		atom1   DU7
		atom2   DU12
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU8
		atom1   DU9
		atom2   DU14
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   H2
		atom1   DU6
		atom2   DU11
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU8
		atom1   DU9
		atom2   DU10
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	angle
		atom0   H2
		atom1   DU10
		atom2   DU15
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU7
		atom1   DU8
		atom2   DU13
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU7
		atom1   DU6
		atom2   DU11
		initial_force 48.18
		initial_equil 2.0923016
		final_force   48.18
		final_equil   2.0923016
	endangle
	angle
		atom0   DU7
		atom1   DU8
		atom2   DU9
		initial_force 66.62
		initial_equil 2.09474507
		final_force   66.62
		final_equil   2.09474507
	endangle
	dihedral
		atom0   H2
		atom1   DU6
		atom2   DU7
		atom3   DU12
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H2
		atom1   DU10
		atom2   DU9
		atom3   DU14
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU8
		atom1   DU9
		atom2   DU10
		atom3   DU15
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU7
		atom1   DU8
		atom2   DU9
		atom3   DU14
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU7
		atom1   DU8
		atom2   DU9
		atom3   DU10
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU6
		atom1   H2
		atom2   DU10
		atom3   DU9
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU13
		atom1   DU8
		atom2   DU9
		atom3   DU14
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU12
		atom1   DU7
		atom2   DU8
		atom3   DU13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H2
		atom1   DU6
		atom2   DU7
		atom3   DU8
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   H2
		atom2   DU6
		atom3   DU11
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU9
		atom1   DU8
		atom2   DU7
		atom3   DU12
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   H2
		atom2   DU10
		atom3   DU15
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU7
		atom1   DU6
		atom2   H2
		atom3   DU10
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU10
		atom1   H2
		atom2   DU6
		atom3   DU11
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU8
		atom1   DU7
		atom2   DU6
		atom3   DU11
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU6
		atom1   DU7
		atom2   DU8
		atom3   DU13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU6
		atom1   H2
		atom2   DU10
		atom3   DU15
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU14
		atom1   DU9
		atom2   DU10
		atom3   DU15
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H2
		atom1   DU10
		atom2   DU9
		atom3   DU8
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU10
		atom1   DU9
		atom2   DU8
		atom3   DU13
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU6
		atom1   DU7
		atom2   DU8
		atom3   DU9
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   H2
		atom2   DU6
		atom3   DU7
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU11
		atom1   DU6
		atom2   DU7
		atom3   DU12
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   H2
		atom2   DU10
		atom3   DU9
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   H2
		atom1   DU9
		atom2   DU10
		atom3   DU15
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU8
		atom1   DU10
		atom2   DU9
		atom3   DU14
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H2
		atom1   DU7
		atom2   DU6
		atom3   DU11
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU6
		atom1   DU8
		atom2   DU7
		atom3   DU12
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU7
		atom1   DU9
		atom2   DU8
		atom3   DU13
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   C1
		atom1   H2
		atom2   DU10
		atom3   DU6
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
